<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAYAworld</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap');
	body {
	  background-color: black;
	  color: #FF5F1F;
	  padding-top: 100px;
	  text-align: center;
	  font-family: 'Roboto Mono', monospace;
	}
	
	h1 {
	  font-size: 48px;
	  margin-bottom: 40px;
	  font-weight: 400;
	}
	
	p {
	  font-size: 24px;
	  margin-bottom: 20px;
	  font-weight: 300;
	}
	
	a {
	  font-size: 24px;
	  margin-bottom: 20px;
	  font-weight: 300;
	  color: #FF5F1F;
	  text-decoration: none;
	}
  </style>
</head>

<body>
  <div class="container">
	<div class="row">
	  <div class="col">
		<h1>MAYAworld</h1>
		<p>If you know why you’re here, <br>sign up and get your MAYA girl #</p>
	  </div>
	</div>
	
	<div class="container">
	 <div class="row">
	  <div class="col">
		<script async
		  src="https://js.stripe.com/v3/buy-button.js">
		</script>
		
		<stripe-buy-button
		  buy-button-id="buy_btn_1NO8leG4IMZs6kihjJcmxmBp"
		  publishable-key="pk_live_51NNvBRG4IMZs6kih4QBo6f7E6JEFVgVpzewAsTgw8eNfNeQauP74E55DHUF46Dm2nCJyq1CfbYn8z8DmZtKT5Pev00NNL5Kq6f"
		>
		</stripe-buy-button>
		<script async
		  src="https://js.stripe.com/v3/buy-button.js">
		</script>
		
		<stripe-buy-button
		  buy-button-id="buy_btn_1NOrdgG4IMZs6kihrfzvLRjj"
		  publishable-key="pk_live_51NNvBRG4IMZs6kih4QBo6f7E6JEFVgVpzewAsTgw8eNfNeQauP74E55DHUF46Dm2nCJyq1CfbYn8z8DmZtKT5Pev00NNL5Kq6f"
		>
		</stripe-buy-button>
		<br>
	  </div>
	 </div>
	</div>

	<div class="row">
	  <div class="col">
		<p>If you have no idea what’s going on:</p>
		<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@yung_falooda/video/7247620822486043947" data-video-id="7247620822486043947" style="max-width: 605px;min-width: 325px;" >
			<section>
			</section>
		</blockquote>
		<script async src="https://www.tiktok.com/embed.js"></script>
	  </div>
	</div>

	<div class="row">
	  <div class="col">
		<a href="/essay">launch essay</a>
	  </div>
		<div class="col">
		  <a href="MAYAgirl handbook ~v4 PUBLIC.pdf">delusional girls handbook</a>
		</div>
	<div class="col">
	  <a href="HI MAYA ♡┉ˏ͛ (❛ 〰 ❛)ˊˎ┉♡.pdf">pitch deck</a>
	</div>
	</div>
	<br>
	<br>
  </div>
  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>
